
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="fontawesome/css/all.css" rel="stylesheet"/>
	<title>webapp</title>
	<style type="text/css">
		.one{
         
           height: 1000px;

		}
		.y{
			
			 background-color: rgb(252, 170, 103);

		}
		.u{
					 background-color: rgb(248, 242, 220);

		}
	</style>
</head>
	<body>
		<div class="container-fluid one">
			<div class='row y '>
				<div class="col-6"><img src='jj.png' style=" width: 40%;" ></div>
				<div class="col-4 d-flex justify-content-end">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">

  <div class="container-fluid ">
  	
    <a class="navbar-brand text-dark  m-5 btn btn-outline-light" href="birthday.html">HOME</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class=" text-dark  m-5 btn btn-outline-light" aria-current="page" href="#">ABOUT</a>
        </li>
      
      </ul>
      <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
      	<li class="nav-item">
          <a class="text-dark m-5 btn btn-outline-light" href="form.html">SIGN UP</a>
       
         
        </li>
      </ul>
    


</div>

 </div>
    </div>
  </div>
  <div class="row u">
  	<div class="col-6 text-center " style="font-family: Bahnschrift;">
  		
  		<h2  class='mt-5' style="font-size: 60px;color: purple;">HAPPY </h2>
  		<h2 style="font-size: 80px; color: tomato;">BIRTHDAY </h2>
  		<h2  style="font-size: 60px;color: orange;">TO YOU </h2>
  		<img  src="pp.png">
  	</div>
<div class="col-6">
<img src="ee.png" style="width: 20%;">

<img src="ee.png" style="width: 20%;">
<img src="ee.png" style="width: 20%;">
<img src="ee.png" style="width: 20%;">
<h2 class='text-center'style="font-family:impact;font-size: 80px;color:grey;">NOVEMBER</h2>
<h2 class='text-center' style="font-family:impact;font-size: 80px;color:grey;">25- 2023</h2>
<h2 class='text-center' style="font-family:impact;font-size: 30px;color:white; background-color: grey;">L  E  T  '  S   C E L E B R A T E</h2>
<br>
<h2 class='text-center' style="font-family:impact;font-size: 40px;color:orange;">CONFIRM YOUR ATTENDANCE</h2>

<a  href='form.html' class=" btn btn-outline-warning text-dark">
	SIGN UP
</a>




  	</div>

  </div>

  <div class="row" style="background-color: rgb(180, 185, 550); height: 200px;">
	

<div class="'col text-center text-light p-5">
	
	<h2> DESIGNED BY OYOMA </h2>
</div>



</div>
</div>

		


<script type="text/javascript">
	

</script>
	</body>
	</html>