<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="fontawesome/css/all.css" rel="stylesheet"/>
	<title>webapp</title>
	<style type="text/css">
	
		.t{
			height: 1000px;
		}
.p{
	background-color: rgb(180, 185, 550);
}
	</style>

</head>
	<body>
		<div class="container-fluid one t" >
			<div class='row y text-center' style="background-color: orange;">
				<div class='row y '>
				<div class="col-6"><img src='jj.png' style=" width: 40%;" ></div>
				<div class="col-4 d-flex justify-content-end">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">

  <div class="container-fluid ">
  	
    <a class="navbar-brand text-dark  m-5 btn btn-outline-light" href="birthday.html">HOME</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class=" text-dark  m-5 btn btn-outline-light" aria-current="page" href="#">ABOUT</a>
        </li>
      
      </ul>
      <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
      	<li class="nav-item">
          <a class="text-dark m-5 btn btn-outline-light" href="#">SIGN UP</a>
       
         
        </li>
      </ul>
    


</div>

 </div>
    </div>
  </div>
  <div class="col">
  	<h2>USER REGISTRATION FORM</h2>
  	<h2>ALL FIELDS ARE REQUIRED</h2>
  	<form>
  		<label class="mt-3">
  			GUEST_NAME
  		</label>
  		<div class="row"><p id="gg" style='color: red;'></p></div>
  		<div class="row d-flex justify-content-center"><div class="col-6 d-flex justify-content-center"><input type="text" class="form-control text-center mt-3 " placeholder="Guest name" id='e'></div></div>
  		<label class="mt-3">
  			GUEST_ID
  		</label>
  		<div class="row"><p id="ii" style='color: red;'></p></div>
  		<div class="row d-flex justify-content-center"><div class="col-6 d-flex justify-content-center"><input type="text" class="form-control text-center mt-3 " placeholder="Guest ID" id='r' ></div></div>
  		<label class="mt-3">
  		 PHONE_NUMBER
  		</label>
  		<div class="row"><p id="uu" style='color: red;'></p></div>
  		<div class="row d-flex justify-content-center"><div class="col-6 d-flex justify-content-center"><input type="text" class="form-control text-center mt-3 " placeholder="Phone Number" id='f'></div></div>
  		<label class="mt-3">
  			GIFT
  		</label>
  		<div class="row"><p id="yy" style='color: red;'></p></div>
  		<div class="row d-flex justify-content-center"><div class="col-6 d-flex justify-content-center"><input type="text"  placeholder="Gift" class="form-control text-center mt-3 " id='h'></div></div>

  		<label class="mt-3">
  			STATE
  		</label>
  		<div class="row"><p id="oo" style='color: red;'></p></div>
  		<div class="row d-flex justify-content-center"><div class="col-6 d-flex justify-content-center"><input type="text" placeholder="State" class="form-control text-center mt-3" id='l'></div></div>
  		

  		<label class="mt-3">
  			GUEST_EMAIL
  		</label>
  		<div class="row"><p id="rr" style='color: red;'></p></div>
  		<div class="row d-flex justify-content-center"><div class="col-6 d-flex justify-content-center"><input type="text" placeholder="Email" class="form-control text-center mt-3" id='t'></div></div>
  		<div class="row"><p id="pp" style='color: green;'></p></div>
  		<div class="row">
  			<div class='col-12'>

  				<p>GENDER</p>
  				<p id='cc' style='color: red;'></p>
  			<select id="ff">
  				<option value="">
  					PLEASE SELECT
  				</option>
  				<option value="MALE">
  					MALE
  				</option>
  				<option value="FEMALE">
  					FEMALE
  				</option>
  			</select>
  		</div>
  		</div>



  	
  	</form>
  	<button class="mt-3 btn btn-outline-success mb-3 "type="submit" onclick="guest()">submit</button>
  </div>

 
  	
  </div>
     <div class="row p" style="background-color: rgb(180, 185, 550); height: 200px;">
	

<div class="'col text-center text-light p-5">
	
	<h2> DESIGNED BY OYOMA </h2>
</div>



</div>


</div>


   

		


<script type="text/javascript">


	function guest() {
	var gues=document.getElementById('e').value;
	var nam=document.getElementById('r').value;
	var num=document.getElementById('f').value;
	var pass=document.getElementById('h').value;
	var con=document.getElementById('t').value;
	var stat=document.getElementById('l').value;
	var selec=document.getElementById('ff').value;
		if (gues=="") {
document.getElementById('gg').innerHTML='field required!'
return

		}
		else{
			document.getElementById('gg').innerHTML=''
		
		}

			if (nam=="") {
document.getElementById('ii').innerHTML='field required!'
  return
		}
		else{
			document.getElementById('ii').innerHTML=''
		
		}

			if (num=="") {
document.getElementById('uu').innerHTML='field required!'
return
		}
		else{
			document.getElementById('uu').innerHTML=''
		}
	
		
			if (pass=="") {
document.getElementById('yy').innerHTML='field required!'
return
		}
		else{
			document.getElementById('yy').innerHTML=''
		}
	
	if (stat=="") {
document.getElementById('oo').innerHTML='field required!'
return
		}
		else{
			document.getElementById('oo').innerHTML=''
		}
	
	if (selec=="") {
document.getElementById('cc').innerHTML='field required!'
return
		}
		else{
			document.getElementById('cc').innerHTML=''
		}

			if (con=="") {
document.getElementById('rr').innerHTML='field required!'
return

		}
		else{
			document.getElementById('rr').innerHTML='';
document.getElementById('pp').innerHTML='successful!'
		}
		

	}

</script>
	</body>
	</html>