<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="fontawesome/css/all.css" rel="stylesheet"/>
	<title>webapp</title>
	<style type="text/css">
		
	</style>
</head>
	<body>
		<div class="container one t">
			<div class='row y text-center'>
  <div class="col">
  	<h2>USER REGISTRATION FORM</h2>
  	<h2>ALL FIELDS ARE REQUIRED</h2>
  	<form>
  		
  		<div class="row"><p ></p></div>
  		<div class="row d-flex justify-content-center"><div class="col-6 d-flex justify-content-center"><label id="gg">guest</label><input type="text" class="form-control text-center mt-3 " placeholder="Guest name" id='e'></div></div>
  		
  		


  	
  	</form>
  	<button class="mt-3 btn btn-outline-success  "type="submit" onclick="guest()">submit</button>
  </div>
  <div class="row">
  	
  </div>
    


</div>


   

</div>
		


<script type="text/javascript">
	
	

	function guest() {
var gues=document.getElementById('e').value;
		if (gues=="") {
document.getElementById('gg').innerHTML='<p> field</p>'
       return false
		}
		else{
			document.getElementById('gg').innerHTML='<p> successful</p>'
			return true
		}

	}

</script>
	</body>
	</html>